{
  "name": "string-calculator",
  "version": "1.0.0",
  "description": "string calculator in javascript",
  "main": "index.js",
  "repository": "http://github.com/sour-d/string-calculator",
  "author": "sour-d",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0"
  }
}
